{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simon\'92s Star 1.2\
Simon has given up on doing stuff and started possessing stuff instead.\
\
Module ID: simonsStar\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: red031000\
\
Special thanks to SpaceScrew, red031000, Riverbui & AshTheBash for their assistance in solving the broken material issue.\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Simon%E2%80%99s%20Star.html\
---\
Build 1.2 notes:\
- TwitchPlays support added. Thanks to red031000.\
\
Build 1.11 notes:\
- Interaction punches added.\
\
Build 1.1 notes:\
- Major update. Manual reprint required.\
- Pass lights now represent what the central digit was at that level, preventing the module becoming unsolvable in the event presses are forgotten (i.e. each stage can be recalculated). Thanks to Timwi.\
- Extra table explaining above rule added to manual.\
- Central digits now added to logging.\
\
Build 1.0 notes:\
- Initial release}